/* ##### Common ##### */
.section-title {
  /* Box model */
  margin-bottom: 72px;
  /* Typography */
  color: var(--accent-grey-color);
  font-size: 36px;
  font-weight: 700;
  line-height: 1.11;
  text-align: center;
  text-transform: capitalize;
}

.our-team-section {
  background-color: var(--cloud);
}

.team-cards {
  /* Visual */
  background-color: #fff;
  border-radius: 0 0 4px 4px;
  box-shadow: 0px 2px 1px 0px rgba(46, 47, 66, 0.08),
    0px 1px 1px 0px rgba(46, 47, 66, 0.16),
    0px 1px 6px 0px rgba(46, 47, 66, 0.08);
}

.team-cards-info {
  display: block;
  padding: 32px 0;
}

.team-elements-title {
  /* Box model */
  margin-bottom: 8px;
  /* Typography */
  font-size: 20px;
  font-weight: 500;
  line-height: 1.2;
  color: var(--accent-grey-color);
  text-align: center;
}

.team-elements-text {
  text-align: center;
  font-weight: 400;
  margin-bottom: 8px;
}

.sm-list {
  display: flex;
  gap: 24px;
  justify-content: center;
  align-content: center;
}

.sm-list-item {
  /* Box model */
  width: 40px;
  height: 40px;
}

.sm-team-link {
  /* Visual */
  background-color: var(--primary-el-color);
}

.sm-team-link:hover,
.sm-team-link:active,
.sm-team-link:focus {
  background-color: var(--pressed-state);
}

.sm-icon {
  fill: var(--cloud);
}
/* ##### Exceptions ##### */

/* ##### Devices settings ##### */

@media screen and (max-width: 767px) {
  .team-cards:not(:last-child) {
    margin-bottom: 72px;
  }
}

@media screen and (min-width: 768px) {
  .team-list {
    display: flex;
    flex-wrap: wrap;
    gap: 64px 24px;
  }
  .team-cards {
    /* Box model */
    width: calc((100% - 24px) / 2);
  }
}

@media screen and (min-width: 1158px) {
  .team-list {
    flex-wrap: nowrap;
    gap: 24px;
  }
  .team-cards {
    /* Box model */
    width: calc((100% - 72px) / 4);
  }
}
